{
  "settings": {
    "react": {
      "version": "latest"
    }
  },
  "env": {
    "browser": true,
    "es2020": true,
    "node": true
  },
  "plugins": [
    "babel"
  ],
  "extends": [
    "standard",
    "standard-preact"
  ],
  "parser": "babel-eslint",
  "parserOptions": {
    "ecmaVersion": 11,
    "sourceType": "module"
  }
}