{
  "name": "gemer",
  "version": "1.0.0",
  "description": "",
  "source": "./src/index.js",
  "main": "docs/release/gemer.js",
  "umd:main": "docs/release/gemer.umd.js",
  "module": "docs/release/gemer.m.js",
  "esmodule": "docs/release/gemer.modern.js",
  "dependencies": {
    "microbundle": "^0.12.4",
    "nanoid": "^3.1.20",
    "normalize.css": "^8.0.1",
    "transformation-matrix": "^2.5.0"
  },
  "devDependencies": {
    "parcel": "^1.12.4",
    "postcss-modules": "^3.2.2"
  },
  "resolutions": {
    "node-forge": "0.10.0"
  },
  "scripts": {
    "preinstall": "npx npm-force-resolutions",
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "microbundle",
    "box_move": "parcel ./examples/box_move/index.html",
    "single_camera": "parcel ./examples/single_camera/index.html",
    "updater": "parcel ./examples/updater/index.html",
    "network_client": "parcel ./examples/network/client/index.html",
    "network_server": "parcel ./examples/network/server/index.js --target=node",
    "network_server_node": "node ./dist/index.js"
  },
  "author": "",
  "license": "ISC",
  "alias": {
    "gemer": "./src"
  }
}